<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style type="text/css">
    /* Styles for wrapping the search box */



 h1
  {
    font-size: 50px;
    color: #fff;
    font-family:  cursive;
  }
  p
  {
    color: #fff;font-family: serif;font-size: 25px;
  }

  </style>
</head>
<body>
<div class="jumbotron text-center" style="background:linear-gradient(rgba(7,14,32,.28), rgba(7,14,32,0.7)), url('/static/backbg.jpg');height:420px">
  <h1><i class="fa fa-camera-retro"></i> Search Photos</h1>
  <p >Search using the most powerful free image search API in the worlds</p> 
</div>
  
<div class="container">
  <div class="row">
   
       

    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-8">
      
      <div class="input-group">
    <input type="text" class="form-control" id="input" placeholder="Search this blog">
    <div class="input-group-append">
      <button class="btn btn-primary getImagesButton" onclick="loadImg()" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
 
    </div>
    <div class="col-sm-2">
     
    </div>
  </div>
  <br>
  <form action = "http://localhost:5000/imagepost" method="post">
   <div class="row" id="grid">
  
   </div>
   <center style="display: none;" id="submit"><p><button class="btn btn-danger"><i class="fa fa-mail-forward"></i> Convert to Latex</button></p></center>
   </form>
</div>

</body>
  <script>
 
function loadImg()
{
 // removeImages();
     var input=$('#input').val();
     

  const url = "https://api.unsplash.com/search/photos?query='"+input+"'&per_page=10&client_id=UEnPRlQq00wMNTvBlyyjK3MzGd71mRTSbe1y5V7_dkQ";

  fetch(url)

  .then(response => 
  {
      if(response.ok)
        return response.json();
      else
        console.log(response.status);
  })

  .then(data =>
  { 
    createImagesArray(data);
    //alert(JSON.stringify(data));
  });    
}
function createImagesArray(data)
{
  var input=$('#input').val();
  var html = '<input type="hidden" value="'+input+'" name="type" >';
  for(let i = 0;i < data.results.length;i++)
  {

     var htmls='<div class="col-sm-4"><img src='+data.results[i].urls.raw+' width="100%" height="200px"><table class="table table-striped" width="100%"><tr><th>Width</th><th>'+data.results[i].width+'</th></tr><tr><th>Height</th><th>'+data.results[i].height+'</th></tr></table><input type="hidden" value="'+data.results[i].urls.raw+'" name="imageurl'+i+'" ><input type="hidden" value="'+data.results[i].width+'" name="width'+i+'" ><input type="hidden" value="'+data.results[i].height+'" name="height'+i+'" ></div>';
    html=html+htmls;
  }
  $("#grid").html(html);

  document.getElementById('submit').style.display = 'block';

}

  </script>
</html>
