\documentclass{article}
\usepackage{graphicx}
\usepackage{array}
\title{header}
\author{Priya Devi}
\date{05 April 2021}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}
\usepackage[a4paper]{geometry}
\geometry{textheight=\paperheight, noheadfoot, nomarginpar}
\setlength{\topskip}{0mm}
\setlength{\parindent}{0mm}

\begin{document}
\maketitle


\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1507679799987-c73779587ccf.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 3377 &\\[20pt]
\hline
\textbf{Width} & 5066 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1495704907664-81f74a7efd9b.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 4000 &\\[20pt]
\hline
\textbf{Width} & 6000 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1540839757218-105ec053abaa.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 5318 &\\[20pt]
\hline
\textbf{Width} & 3506 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1498417522263-370804f92612.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 3840 &\\[20pt]
\hline
\textbf{Width} & 5760 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1538318514451-db4272ee0fc8.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 3856 &\\[20pt]
\hline
\textbf{Width} & 5784 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1554692938-b59814c27db8.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 3264 &\\[20pt]
\hline
\textbf{Width} & 4896 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1513875717925-eefe84666e3e.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 4000 &\\[20pt]
\hline
\textbf{Width} & 5600 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1539114658890-4222fe247c05.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 4032 &\\[20pt]
\hline
\textbf{Width} & 3024 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}

\begin{center}
  \includegraphics[width=1.00\textwidth,height=0.25\textheight]{photo-1504654920336-ff3fed412435.jpg}

\begin{table}[ht]
\begin{tabular}{|M{6.8cm}|M{6.8cm}|N}
\hline
\textbf{Height} & 3303 &\\[20pt]
\hline
\textbf{Width} & 4954 &\\[20pt]
\hline
\end{tabular}
\end{table}


\end{center}







\end{document}